# NothingToDo

./: .gitignore  GUIA_ENTRENAMIENTO_MODELO.md  GUIA_SUSTENTACION.md  README.md  RESTRICCIONES_INTEGRACION_MODELO  analisis-grasp-ui.md  iniciar_secct.sh  pendientes-casos-de-uso.md  pom.xml  solid.md
legacy_reference/: analyze.py  api_optimized.py  fish_classifier.py  fish_classifier_true.py  parallel_config.py  requirements.txt  servicio_inferencia.py
src/main/java/co/unillanos/secct/adapters/ui/: InicializadorDatos.java  Main.java  PantallaEvaluarCalidad.java  PantallaRegistrarLote.java
src/main/java/co/unillanos/secct/entities/: CodigoLote.java  EstadoLote.java  Evaluacion.java  FechaCaptura.java  Lote.java  PartePez.java  PesoLote.java  PuntoEvaluacion.java
src/main/java/co/unillanos/secct/infrastructure/repositories/: ClasificadorCnnHttp.java  FakeClasificadorCnn.java  GeneradorCodigoLoteSecuencial.java  InMemoryLoteRepository.java
src/main/java/co/unillanos/secct/usecases/dto/: DatosNuevoLote.java  OperationResult.java  PartePez.java  ResultadoClasificacion.java
src/main/java/co/unillanos/secct/usecases/ports/: ClasificadorCnnPort.java  GeneradorCodigoLotePort.java  LoteRepository.java
src/main/java/co/unillanos/secct/usecases/services/: EvaluarLoteUseCase.java  EvaluarUnidadUseCase.java  RegistrarLoteUseCase.java  SecctApp.java  SeleccionarLoteUseCase.java
src/main/resources/co/unillanos/secct/adapters/ui/: secct.css
src/test/java/co/unillanos/secct/entities/: CodigoLoteTest.java  EvaluacionTest.java  FechaCapturaTest.java  LoteTest.java  PesoLoteTest.java
src/test/java/co/unillanos/secct/infrastructure/repositories/: ClasificadorCnnHttpTest.java  FakeClasificadorCnnTest.java  GeneradorCodigoLoteSecuencialTest.java  InMemoryLoteRepositoryTest.java
src/test/java/co/unillanos/secct/usecases/dto/: DatosNuevoLoteTest.java  OperationResultTest.java  ResultadoClasificacionTest.java
src/test/java/co/unillanos/secct/usecases/services/: EvaluarLoteUseCaseTest.java  EvaluarUnidadUseCaseTest.java  RegistrarLoteUseCaseTest.java  SecctAppTest.java  SeleccionarLoteUseCaseTest.java
src/test/resources/co/unillanos/secct/infrastructure/repositories/: respuesta_cnn_dos_partes.json  respuesta_cnn_una_parte.json
